"""
Вопрос №1

На языке Python написать алгоритм (функцию) определения четности целого числа,
который будет аналогичен нижеприведенному по функциональности, но отличен по своей сути.
Объяснить плюсы и минусы обеих реализаций.
Пример:

def isEven(value):
    return value % 2 == 0
"""


def is_even(value):
    """
    Плюсы: битовые операции быстрее
    Минусы: метод менее распространён и более непонятен, по сравнению с остатком от деления
    """
    return value & 1 == 0


if __name__ == '__main__':
    number = int(input("Введите число: "))
    print(is_even(number))
